<!DOCTYPE html>
<html lang="en">
<head>
    <title>Archives - Mobile Data Collection</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




        <meta name="author" content="Team MDC" />

    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.sandstone.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Mobile Data Collection ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Mobile Data Collection            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/description.html">
                             Description
                          </a></li>
                         <li><a href="./pages/design.html">
                             Design
                          </a></li>
                         <li><a href="./pages/requirements.html">
                             Requirements
                          </a></li>
                         <li><a href="./pages/team.html">
                             Team
                          </a></li>
                <li><a href="./archives.html">Updates</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/jab743/Mobile_Data_Collection"><i class="fa fa-github"></i><span class="icon-label">Github</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-md-8">
    <section id="content">
        <h2>Project Updates</h2>
        <hr>
        <div id="archives">
                    <a href="./hello-world.html">October 05, 2015 - Hello World</a>
        </div>
    </section>
        </div>
        <div class="col-md-3 col-md-offset-1" id="sidebar">
            <aside>
<h3>Team Members</h3>
<h5><a href="pages/team.html#david">David Nagel - Team Leader</a></h5>
<h5><a href="pages/team.html#justin">Justin Poehnelt - Communicator</a></h5>
<h5><a href="pages/team.html#jack">Jack Burrell - Release Manager</a></h5>
<h5><a href="pages/team.html#ahmad">Ahmad Meer - Architect</a></h5>

<h3>Project Sponsor</h3>
<h5><a href="http://nau.edu/cefns/informatics-computing/faculty/kyle-winfree/">Dr. Kyle Winfree</a>
</h5>

<h3>Project Mentor</h3>
<h5><a href="http://badreddin.com/">Dr. Omar Badreddin</a></h5>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Team MDC
            &middot;         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>